# DLNUAssistant

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/: MD5.java  test.java
app/src/androidTest/java/com/utopiaxc/dlnuassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utopiaxc/urpassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopiaxc/dlnuassistant/: ActivityIntro.java  ActivityIntro.kt  ActivityMain.java
app/src/main/java/com/utopiaxc/dlnuassistant/activities/: ActivityAbout.java  ActivityEditor.java  ActivityExamInfo.java  ActivityGradeList.java  ActivityLicence.java  ActivityNetwork.java  ActivitySettings.java  ActivityUpdateEditor.java
app/src/main/java/com/utopiaxc/dlnuassistant/fragments/: FragmentAllCourseList.java  FragmentCenter.java  FragmentHome.java  FragmentTimeTable.java  FragmentTimeTableChart.java
app/src/main/java/com/utopiaxc/dlnuassistant/fuctions/: FunctionsPublicBasic.java
app/src/main/java/com/utopiaxc/dlnuassistant/sqlite/: SQLHelperExamInfo.java  SQLHelperGradesList.java  SQLHelperTimeTable.java
app/src/main/java/com/utopiaxc/dlnuassistant/weidgt/: WeidgtChart.java
app/src/main/java/com/utopiaxc/urpassistant/: ActivityMain.java
app/src/main/java/com/utopiaxc/urpassistant/activities/: ActivityAbout.java  ActivityEditor.java  ActivityExamInfo.java  ActivityGradeList.java  ActivityLicence.java  ActivitySettings.java  ActivityUpdateEditor.java
app/src/main/java/com/utopiaxc/urpassistant/fragments/: FragmentAllCourseList.java  FragmentCenter.java  FragmentHome.java  FragmentTimeTable.java  FragmentTimeTableChart.java
app/src/main/java/com/utopiaxc/urpassistant/fuctions/: FunctionsPublicBasic.java
app/src/main/java/com/utopiaxc/urpassistant/sqlite/: SQLHelperExamInfo.java  SQLHelperGradesList.java  SQLHelperTimeTable.java
app/src/main/java/com/utopiaxc/urpassistant/weidgt/: WeidgtChart.java
app/src/main/res/drawable/: button_surface.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_gradelist.xml  activity_licence.xml  activity_main.xml  activity_network.xml  activity_settings.xml  alertdialog_account.xml  alertdialog_address.xml  alertdialog_course_editor.xml  alertdialog_course_message.xml  alertdialog_course_time.xml  alertdialog_date_picker.xml  alertdialog_first_start_page.xml  alertdialog_number_picker.xml  alertdialog_progress.xml  alertdialog_selection_theme.xml  alertdialog_selection_timetable_layout.xml  alertdialog_set_selector.xml  alertdialog_week_selector.xml  alertdialog_weeks_selector.xml  flowlayout_textview_no_selected.xml  flowlayout_textview_selected.xml  fragment_all_course_list.xml  fragment_center.xml  fragment_firstweek_intro.xml  fragment_home.xml  fragment_net_intro.xml  fragment_sync_intro.xml  fragment_timetable.xml  fragment_timetable_chart.xml  fragment_urp_intro.xml  fragment_vpn_intro.xml  recycleview_all_course.xml  recycleview_examinfo.xml  recycleview_gradelist.xml  weidgt_chart.xml
app/src/main/res/menu/: activity_editor_confirm.xml  activity_network.xml  bottom_nav_menu.xml  fragment_timetable_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml  weidgt_chart_info.xml
app/src/test/java/com/utopiaxc/dlnuassistant/: ExampleUnitTest.java
app/src/test/java/com/utopiaxc/urpassistant/: ExampleUnitTest.java
(+6 files in other folders)
