apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utopiaxc.dlnuassistant"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //开源库
    implementation 'com.github.varenyzc:OpenSourceAboutPage:1.2'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.zhuangfei:TimetableView:2.0.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation "com.github.ishaan1995:ButtonProgressBar:1.0"

    //kotlin
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
