<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.varenyzc.opensourceaboutpages.MessageCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/open_source_license"
        android:id="@+id/licences">

    </io.github.varenyzc.opensourceaboutpages.MessageCard>
</LinearLayout>