<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/radio_group_layout">

        <RadioButton
            android:id="@+id/radioButtonTenSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20sp"
            android:text="10元100G" />

        <RadioButton
            android:id="@+id/radioButtonTwentySet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="20元200G"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonThirtySet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20sp"
            android:text="30元300G" />
    </RadioGroup>
</LinearLayout>