<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.varenyzc.opensourceaboutpages.MessageCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/user"
        android:id="@+id/center_userCard">

    </io.github.varenyzc.opensourceaboutpages.MessageCard>

    <io.github.varenyzc.opensourceaboutpages.MessageCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_center"
        android:id="@+id/center_selectionCard">

    </io.github.varenyzc.opensourceaboutpages.MessageCard>

</LinearLayout>